{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LocalHost;Database=ChatApp;Integrated Security=True;TrustServerCertificate=True"
  },
  "JwtKey": "JAJSMCNDAWREREWJDKLFAMCVNMCXVBCXVLREEIWORUEIOWRUBGFDBGFDMVBNCMXJFDKLSANVXKLJFDLSURIOEWREWNFGDAS"
}
